<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--여기 시트 추가해야 함-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>임시메뉴</title>
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="main.js" defer></script>
    <!-- 자바스크립트도 안 만들어놨다-->
    <!-- 일단 시트를 여기에 만들었다-->
<style>
    body {
        margin : 0;
        padding-top: 50px;
        text-decoration:none;
        
    }
    .navbar-default { 
        min-height:80px;
        vertical-align: middle;
        display : flex;
        justify-content:center;
        padding:8px 12px;
    }
    
    .navbar-right{
        display : flex;
        list-style: none;
        color: black;
        padding-left:0;
        
    }
    
    .navbar-right li{
        padding : 8px 12px;
    }
    .fontTitle{
        font: 700 22px/22px 'Noto Sans KR', sans-serif !important;
        color: DodgerBlue !important;
    }
    
    .fontSub{
        font: 300 15px/1.875em 'Noto Sans KR',sans-serif !important;
        text-align:left;
        line-height:1.875em;
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top ">	
        <div class="container-fluid">
            <div class="navbar-header">
                <!--화면 크기가 작을때 보여지는 네비게이션바(모바일용)  -->
                <button class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#collapse-menu">
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span>
                </button>
                <!-- CI표시 -->
                테스트
                <a class="navbar-brand">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <span class="fontTitle">찍GO</span>
                    <br/>
                    <p class="fontSub">지금 바로 떠나세요</p>
                </a>
            </div>
            <!-- 화면 크기가 클때 상단에 보여지는 네비게이션바(데스크탑용) -->
            <div class="collapse navbar-collapse" id="collapse-menu">
                <!-- 네비게이션바에 폼 추가 -->
                <ul class="nav navbar-nav navbar-right">
                    <li>메인</li>
                    <li>여행 리뷰/정보</li>
                    <li>지도 검색</li>
                    <li>가이드</li>
                    <c:if test="${not empty sessionScope.id }" var="isLogin">
				    <li>로그 아웃</li>
				    </c:if>
                    <c:if test="${not isLogin }">					
                    <li>로그인</li>
                    <li>회원 가입</li>
                    </c:if>    
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
